REACT_APP_FIREBASE_API_KEY=AIzaSyC8Bf_8ch00X6GX07VA11sZbMX3WQ_JE6s
REACT_APP_FIREBASE_AUTH_DOMAIN=marcelita-app-c0c01.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marcelita-app-c0c01
REACT_APP_FIREBASE_STORAGE_BUCKET=marcelita-app-c0c01.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=341285985209
REACT_APP_FIREBASE_APP_ID=1:341285985209:web:4c98afcbfa40a19caa3468